# WebStorage

./: README.MD  docker-compose.yaml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/storage/: StorageApplication.java
src/main/java/com/example/storage/api/models/: File.java
src/main/java/com/example/storage/config/: StorageConfig.java  StorageConfigDto.java
src/main/java/com/example/storage/configuration/: AppConfig.java  SwaggerConfig.java
src/main/java/com/example/storage/controller/: FileController.java  RequestParams.java
src/main/java/com/example/storage/dto/: FileDTO.java  FilesName.java  FilesNameDTO.java  FilterVariable.java  PageDTO.java  ResponseData.java  ResponseMessage.java
src/main/java/com/example/storage/entity/repository/: FileRepository.java
src/main/java/com/example/storage/exceptions/: CustomExceptionHandler.java  FileException.java  FileExceptionHandler.java
src/main/java/com/example/storage/mapper/: EntityMapper.java  FileMapper.java  MapperImpl.java  MapperWrapper.java  ModelMapper.java
src/main/java/com/example/storage/model/: FileEntity.java  FileModel.java  ResponseData.java  ResponseMessage.java  SeconModel.java
src/main/java/com/example/storage/repository/: CustomFileRepository.java  CustomFileRepositoryImpl.java  FileCustomRepository.java  FileCustomRepositoryImpl.java  FileRepository.java  RepositorySpec.java
src/main/java/com/example/storage/service/: FileService.java  Test.java
src/main/java/com/example/storage/specification/: FileSpecification.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__InitDB.sql
src/test/java/com/example/storage/: ModelBuilder.java  StorageApplicationTests.java  TestConfiguration.java  TestLogic.java  TestMethods.java  TestRepositoryMethods.java
